NODE_ENV="development"
PORT=3001
POSTGRES_WRITER_HOST="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_READER_HOSTS="postgresql://postgres:postgres@localhost:5432/postgres"
GEMINI_API_KEY="abc"
