POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="dev"
PORT=4000
NODE_ENV="migration"
# POSTGRES_URL="postgres://${POSTGRES_USR}:${POSTGRES_PWD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
